# p-project

./: .gitignore  HELP.md  build.gradle
src/main/java/tomato/classifier/: ClassifierApplication.java
src/main/java/tomato/classifier/api/: ArticleApiController.java  CommentApiController.java
src/main/java/tomato/classifier/controller/: ArticleController.java  MainController.java
src/main/java/tomato/classifier/data/: ResultData.java
src/main/java/tomato/classifier/dto/: ArticleDto.java  CommentDto.java  DiseaseDto.java
src/main/java/tomato/classifier/entity/: Article.java  BaseTime.java  Comment.java  Disease.java
src/main/java/tomato/classifier/repository/: ArticleRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java  DiseaseRepository.java  TomatoRepository.java
src/main/java/tomato/classifier/service/: ArticleService.java  CommentService.java  MainService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/auth/: register.html
src/main/resources/templates/board/: articleAdd.html  articleUpdate.html
src/main/resources/templates/layout/fragments/: footer.html  nav.html
src/main/resources/templates/main/: resultPage.html
src/test/java/tomato/classifier/api/: CommentApiControllerTest.java
